Vagrant.require_version ">= 1.7.0"

Vagrant.configure(2) do |config|

  config.vm.provider "virtualbox" do |vbox|
    vbox.memory = "2048"
    vbox.cpus = "1"
  end

  config.ssh.insert_key = true

  config.vm.define "node" do |node|
    node.vm.box = "bento/ubuntu-20.04"
    node.vm.network "private_network", ip: "192.168.33.10"
  end

  config.vm.define "central" do |central|
    central.vm.box = "bento/ubuntu-20.04"
    central.vm.network "private_network", ip: "192.168.33.11"
  end

end
